[gd_scene load_steps=7 format=3 uid="uid://day2obkknq7n6"]

[ext_resource type="PackedScene" uid="uid://du8a01auyofre" path="res://scenes/platforms.tscn" id="1_a3eof"]
[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="1_bhc5d"]
[ext_resource type="Texture2D" uid="uid://cnfp0rfx3qqwo" path="res://assets/clouds_02.png" id="5_hcui3"]
[ext_resource type="Texture2D" uid="uid://d2r50jr00yyvr" path="res://assets/clouds_01.png" id="6_5y1nm"]
[ext_resource type="PackedScene" uid="uid://c0oxffugc611e" path="res://scenes/player.tscn" id="6_gug0v"]
[ext_resource type="Texture2D" uid="uid://c1xmaacd2wer4" path="res://assets/middleground.png" id="7_1o1ok"]

[node name="World" type="Node2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
metadata/_edit_vertical_guides_ = [320.0]

[node name="Floors" parent="." instance=ExtResource("1_a3eof")]

[node name="Background" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)
script = ExtResource("1_bhc5d")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(2.08165e-12, 2.08165e-12)
motion_mirroring = Vector2(320, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer"]
position = Vector2(0, 90.5)
texture = ExtResource("5_hcui3")
offset = Vector2(160, 2.08165e-12)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(320, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer2"]
position = Vector2(0, 90)
texture = ExtResource("6_5y1nm")
offset = Vector2(160, 2.08165e-12)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_offset = Vector2(2.08165e-12, 2.08165e-12)
motion_mirroring = Vector2(320, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxBackground/ParallaxLayer3"]
position = Vector2(0, 90)
texture = ExtResource("7_1o1ok")
offset = Vector2(160, 2.08165e-12)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4.16329e-12, 4.16329e-12)
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 33.0

[node name="Player" parent="." instance=ExtResource("6_gug0v")]
position = Vector2(184, 280)
jump_height = 96.0
jump_time_to_peak = 0.32
jump_time_to_descent = 0.28
